{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System.Collections;\
using System.Collections.Generic;\
using UnityEngine;\
\
public class MemoryCard : MonoBehaviour\
\{\
  [SerializeField] private GameObject cardback;\
  [SerializeField private SceneController controller;\
  private int _id;\
  public int id\
  \{ \
    get \{ return _id; \}\
  \}\
  public void SetCard(int id, Sprite image)\
  \{ \
    _id=id;\
    GetComponent<SpriteRenderer>().sprite=image;\
  \}\
  public void OnMouseDown()\
  \{ \
    if (cardback.activeSelf)\
    \{\
      card.SetActive(false);\
    \}\
  \}\
  public void Unreveal()\
  \{\
    card.SetActive(true);\
  \}\
\}}