{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System.Collections;\
using System.Collections.Generic;\
using UnityEngine;\
using UnityEngine.SceneManagement;\
\
public class SceneController : MonoBehaviour\
\{\
	public const int gridRows=2;\
	public const int gridCols=4;\
	public const float offsetX=2f;\
	public const float offsetY=2.5f;\
	[SerializeField] private MemoryCard originalCard;\
	[SerializeField] private Sprite[] images;\
	[SerializeField] private TextMesh scoreLabel;\
\
	private MemoryCard _firstRevealed;\
	private MemoryCard _secondRevealed;\
	private int _score=0;\
\
	void Start()\
	\{\
		Vector3 startPos = originalCard.transform.position;\
		int[] numbers = \{ 0,0,1,1,2,2,3,3 \};\
		numbers = ShuffleArray(numbers;);\
		for (int i =0; i < gridCols; i++)	\
		\{\
			for (int j=0; j<gridRows; j++)\
			\{\
				MemoryCard card;\
				if (i==0 && j==0)\
				\{\
					card=originalCard;\
				\}\
				else\
				\{\
					card=Instantiate(originalCard) as MemoryCard;\
				\}\
				int index = j *gridCols+i;\
				int id = numbers[index];\
				card.SetCard(id, images[id];\
				float posX = (offsetX*i) + startPos.x;\
				float posY = (offsetY*j*i) + startPos.y;\
				card.transform.position = new Vector3 (posX,posY, startPos.z);\
			\}\
		\}	\
	\}\
	}